
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Json verilerini tabloya bastırma</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


</div>

<body>
 <div class="container">
 	<div class="table-responsive">
 		<h1>GetJson ile tabloya yazdırma</h1>
 		<br/>
 		 <table class="table table-bordered table-striped" id="firma_table" style="width: 100%" table border="1" cellpadding="10">
 		 	<tr>
 		 		<th >category</th>
 		 		<th>sub</th>
 		 		<th>agency</th>
 		 		<th>name</th>
 		 		<th>advertiser</th>
 		 		<th>support</th>

 		 	</tr>
 		 </table>
 	</div>

 </div>
</body>
</html>>

<script>
	$(document).ready(function(){
		$.getJSON("firma.json",function(data){
var firma_data="";
$.each(data,function(key,value){
	firma_data+="<tr>";
	firma_data+="<td >"+value.category+"</td>";
	firma_data+="<td>"+value.sub+"</td>";
	firma_data+="<td>"+value.agency+"</td>";
    firma_data+="<td contenteditable='true' >"+value.name+"</td>";
    firma_data+="<td>"+value.advertiser+"</td>";
    firma_data+="<td>"+value.support+"</td>";
    firma_data+="</tr>";
       });
	   $('#firma_table').append(firma_data);
    });
});
</script>

